# Default values for notify-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: vldmr/notify-service

service:
  type: NodePort
  port: 8000
